{
  "ClassificationService": "https://localhost:5200/api",
  "NewsStorage": "https://localhost:5300/api",
  "UserService": "https://localhost:5400/api",
  "StripeService": "https://localhost:5500/api/v1"
}
